##############################################
# algunas notas de como funciona este codigo #
##############################################

##############################################
# 1. este script necesita la subrutina '/random' para generar
las configuraciones del polimero a insertar

# algunas notas:
# En 'random/' se encuentran ya seteadas algunas condiciones,
# se pueden setear las condiciones que uno quiere.
# lseg=0.38        # angstrom, 0.38 la distancia promedio entre dos carbonos alpha
# nrot=1           # con 1 
# cuantas=1000000  # 1 millon de configuraciones, estas son suficiente para de ahi samplear configuraciones



##############################################
# 2. hay dos script:
'get_polymers.py'
'get_protein-polymer.py'
'my_functions_protein_polymers.py'


##############################################
# 3. '/plots' se encuentran scripts utiles para graficar. 
'plot_histo-end2end_confs.py'
'temp_origin_for-peptides.mpstyle'


##############################################
# 4. los inputs se setean en run.sh
ver inputs











