 1J05 | 107 | KV3H_MOUSE
1	D_Nt
2	Ile
3	Val
4	Leu
5	Thr
6	Gln
7	Ser
8	Pro
9	Ala
10	Ser
11	Leu
12	Ala
13	Val
14	Ser
15	Leu
16	Gly
17	Gln
18	Arg
19	Ala
20	Thr
21	Met
22	Ser
23	CysDB
24	Arg
25	Ala
26	Gly
27	Glu
28	Ser
29	Val
30	Asp
31	Ile
32	Phe
33	Gly
34	Val
35	Gly
36	Phe
37	Leu
38	His
39	Trp
40	Tyr
41	Gln
42	Gln
43	Lys
44	Pro
45	Gly
46	Gln
47	Pro
48	Pro
49	Lys
50	Leu
51	Leu
52	Ile
53	Tyr
54	Arg
55	Ala
56	Ser
57	Asn
58	Leu
59	Glu
60	Ser
61	Gly
62	Ile
63	Pro
64	Val
65	Arg
66	Phe
67	Ser
68	Gly
69	Thr
70	Gly
71	Ser
72	Arg
73	Thr
74	Asp
75	Phe
76	Thr
77	Leu
78	Ile
79	Ile
80	Asp
81	Pro
82	Val
83	Glu
84	Ala
85	Asp
86	Asp
87	Val
88	Ala
89	Thr
90	Tyr
91	Tyr
92	CysDB
93	Gln
94	Gln
95	Thr
96	Asn
97	Glu
98	Asp
99	Pro
100	Tyr
101	Thr
102	Phe
103	Gly
104	Gly
105	Gly
106	Thr
107	Lys
108	Leu
109	Glu
110	Ile
111	K_Ct
